<!--index.wxml-->
<navbar home text='DeCloset' />
<view class="container">
  <image class="img" src="/images/head.jpeg" mode="widthFix"></image>
  <view class="text h1">Declutter your closet</view>
  <view class="text">Save your favourite items only</view>
  <button class="btn" bindtap="bindViewTap">Start your journey ></button>
</view>

<tabbar activeIndex="{{0}}"/>