/**index.wxss**/
.img {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 150rpx;
}

.txt {
  justify-content: start;
  padding-left: 40rpx;
  font-size: 36rpx;
  color: #393E46;
}

.btn {
  font-size: 36rpx;
  width: 680rpx !important;
  padding: 18rpx 40rpx;
  margin-top: 150rpx;
  color: white;
  background-color: #F2CE44;
}

