/**index.wxss**/
.img {
  width: 100%;
  margin-bottom: 120rpx;
}

.text {
  justify-content: start;
  padding-left: 40rpx;
  font-size: 38rpx;
  color: #18181A;
}

.h1{
  font-size: 54rpx !important;
  font-weight: 500;
}

.btn {
  font-size: 36rpx;
  width: 680rpx !important;
  padding: 18rpx 40rpx;
  margin-top: 120rpx;
  color: white;
  background-color: #7EBC69;
}

