<!--pages/closet/closet.wxml-->
<navbar home text='My Closet' />
<view class="top-bar">  
  <image class="clothes-pic" src="/images/icons/clothes.png"></image>  
  <view class="me-section">
    <view class="img" style="overflow: hidden;">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="text">
      <!-- Username -->
      <open-data type="userNickName"></open-data>
    </view>
    <view class="edit-section">
      <view class="text">Your Items: {{currentNum}}/{{targetNum}}</view>
      <image class="edit-btn" src="/images/icons/edit-yellow.png" bindtap="onClick"></image>
    </view>
  </view>
</view>

<view class="container">
  <view wx:for="{{tags}}" wx:for-item="tag">
    <button data-text="{{tag.name}}" bindtap="onClickTag" class="{{tag.selected? 'active':''}}">{{tag.name}}</button>
  </view>
</view>

<view class="category-section text">
  <view class="empty-section" wx:if="{{currentNum == 0}}">
    <image class="empty-btn" src="/images/icons/empty.png"></image>
    <text>Your closet is empty.\n </text>
    <text>Go to add your favourite items! </text>
  </view>
  <block wx:if="{{currentNum > 0}}" wx:for="{{categories}}" wx:key="index">
      <category wx:if="{{item.items.length !== 0}}" collection="{{item}}" class="title"/>
  </block>
</view>

<view style="height:80px"></view>
<tabbar activeIndex="{{0}}" currentNum="{{currentNum}}" targetNum="{{targetNum}}"/>