<!--pages/closet/closet.wxml-->
<navbar home text='DeCloset' />
<view class="top-bar">  
  <image class="clothes-pic" src="/images/icons/clothes.png"></image>  
  <view class="me-section">
    <!-- <image class="img" src="#" /> -->
    <view class="img" style="overflow: hidden;">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="text font-os">
      <!-- Username -->
      <open-data type="userNickName"></open-data>
    </view>
    <view class="edit-section">
      <view class="text font-os">Your Items: 5/40</view>
      <image class="edit-btn" src="/images/icons/edit-yellow.png"></image>
    </view>
  </view>
</view>

<view class="category-section text font-os">
  <block wx:for="{{categories}}" wx:key="index">
      <category wx:if="{{item.items.length !== 0}}" collection="{{item}}" class="title"/>
  </block>
</view>

<view style="height:80px"></view>
<tabbar activeIndex="{{0}}"/>
