<!--pages/details/details.wxml-->
<navbar back text='{{item.item_type}}'/>
<view class="container">
  <view class="photo_container">
    <image mode="aspectFill" class="uploadImg" src='{{item.photo}}'/>
  </view>

  <!-- wx:if="{{item.is_giveaway === true&&item.user_id !== currentUser.id}}" -->
<!-- <button bindtap="onClick">I want this!</button> -->

  <view class="section" wx:if="{{tagExist}}">  
    <view class="text">Tags</view>
    <view class="tag">
        <block wx:for="{{ typeArray }}" wx:for-item="tag">
          <view class="label_view {{tag.selected? 'active':''}}" wx:if="{{tag.selected}}">
            {{ tag.name }}
          </view>
        </block>
    </view>
  </view>

  <view class="section" wx:if="{{item.remark}}">  
    <view class="text">Details</view>
    <text>{{item.remark}}</text>
  </view>
  
  <view class="submit-button" wx:if="{{item.user_id === currentUser.id}}">
    <button class="btn" bindtap="editItem">Edit</button>
    <button class="btn" bindtap="deleteItem">Delete</button>
  </view>
</view>
