/* pages/details/details.wxss */
.container{
  padding: 60rpx;
}

.text {
  font-size: 36rpx;
  color: #18181A;
}

.photo_container {
  width: 640rpx;
  height: 640rpx;
  background-color: #FFFFFF;
  border-radius: 10rpx;
  margin: auto;
}

.uploadImg {
  width: 640rpx;
  height: 640rpx;
  border-radius: 16rpx;
}

.tag {
  display: flex;
  flex-direction: row !important;
  flex-wrap: wrap;
  gap: 4px 5px;
  justify-content: flex-start;
}

.label-view {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rpx 10rpx;
  width: 110rpx;
  height: 50rpx;
  border-radius: 8rpx;
  font-size: 28rpx;
  border-radius: 12rpx;
  color: white;
  background-color: #C4C4C4;
  margin: 2px;
}

.section {
  width: 640rpx auto;
  display: flex; flex-direction: column; justify-content: flex-start; gap:20rpx;
  background-color: #FFFFFF;
  border-radius: 16rpx;
  padding: 40rpx 0 40rpx;
}

.details-section{
  color: #5C636E;
  padding: 1rpx 10rpx;

}

.active {
  background: #F2CE44;
}

.submit-button{
  display: flex; 
  justify-content: space-between;
  padding: 120rpx 76rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  gap: 40px;
}

.btn{
  font-size: 38rpx;
  width: 240rpx !important;
  border-radius: 20rpx;
  padding: 16rpx;
  color: white;
  background-color: #7EBC69;
  margin: 0 !important;
}

.quote-btn{
  width: 80rpx; height: 80rpx;
}

.quote{
  font-size: 32rpx;
  color: #18181A;
  font-style: italic;
}

.right-quote{
  margin-right: 20rpx;
  display: flex; justify-content:flex-end;
}