<!--components/category/category.wxml-->
<view>{{name}}</view>
<view class="container">
  <view class="photo_container">
    <text>Top</text>
    <image src="" alt="PHOTO" />
  </view>

  <view class="photo_container">
    <text>Bottom</text>
    <image src="" alt="PHOTO" />
  </view>

  <view class="photo_container">
    <text>Shoes</text>
    <image src="" alt="PHOTO" />
  </view>

  <view class="photo_container">
    <text>Coat</text>
    <image src="" alt="PHOTO" />
  </view>

  <view class="photo_container">
    <text>Dresses</text>
    <image src="" alt="PHOTO" />
  </view>
</view>
