<!--components/category/category.wxml-->
<view>{{category}}</view>
<view class="container">
  <view class="category-bar">
    <text>{{collection.category}}</text>
    <image data-collection="{{collection.items}}" bindtap="arrow" class="right-btn" src="/images/icons/right.png"></image>
  </view>

  <view>
    <!-- <view wx:if="{{collection.items.length == 0}}">Your closet is currently empty. Go add your items!</view> -->
    <view class ="category-container"> 
      <block wx:if="{{collection.items != 0}}" wx:for="{{collection.items}}">
        <view>
          <!-- <text>{{item.remark}}</text> -->
          <image mode="aspectFill" bindtap="detailP" data-id="{{item.id}}" class="photo_container" src="{{item.photo}}" alt="PHOTO" />
        </view>
      </block>
    </view>
  </view>
</view>