/* components/navbar/navbar.wxss */
.navbar {
  width: 100vw;
  background-color: white;
  position: fixed;
  z-index: 4;
}

.title-container {
  background-color: white;
  height: 44px;
  display: flex;
  align-items: center;
  position: relative;
}

.capsule {
  margin-left: 10px;
  height: 32px;
  display: flex;
  align-items: center;
}

.capsule > view {
  width: 32px;
  height: 60%;
  position: relative;
}

.capsule > view:nth-child(2) {
  border-left: 1px solid #EEEEEE;  
}

.capsule image {
  width: 70%;
  height: 114%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

.title {
  color: #18181A;
  position: absolute;
  left: 104px;
  right: 104px;
  font-size: 38rpx;
  font-weight: 500;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}