<!--pages/goal/goal.wxml-->
<navbar home text='DeCloset'/>

<view class="container">
  <view class="text h1">How many items do you want to keep?</view>
  <view class="page-section">  
    <view class="text h2">Maximum</view>
    <form bindsubmit="bindViewTap">
      <input name="max_number" class="text h3" type="integer" placeholder="Insert a number: 50/70/100" />
      <button class="btn" formType="submit">Save</button>
    </form>
  </view>
</view>

<tabbar activeIndex="{{1}}"/>