<!--pages/goal/goal.wxml-->
<navbar home text='DeCloset'/>

<view class="container">
  <view class="text h1" wx:if="{{max_number === 0}}">How many items do you want to keep in your closet?</view>
  <view class="text h1" wx:if="{{max_number !== 0}}">Reset the number of items you want to keep ✍️</view>
  <view class="page-section">  
    <view class="text h2">Maximum</view>
    <form bindsubmit="bindViewTap"> 
      <input wx:if="{{max_number === 0}}" name="max_number" class="text h3" type="integer" placeholder="Insert a number please" bindfocus="onInput"/>
      <input wx:if="{{max_number !== 0}}" name="max_number" class="text h3" type="integer" placeholder="{{max_number}}" />
      
      <button wx:if="{{hasUserInfo}}" class="btn" form-type="submit">Save</button>
    </form>

    <button wx:if="{{!hasUserInfo}}" class="btn" bindtap="getUserProfile">Continue</button>
  </view>

</view>