<!--pages/categories/categories.wxml-->
<navbar back text='{{categoryType}}'/>
 
<view class="container">
  <view class="text">You have {{amount}} {{itemName}} in this closet ✨</view>
  <view class="list"> 
    <view wx:for="{{collection}}">
      <navigator url="/pages/details/details?id={{item.id}}">
        <image mode="aspectFill" class="photo_container" src="{{item.photo}}" alt="PHOTO" />
      </navigator>
    </view>
  </view>
</view>

<tabbar activeIndex="{{1}}"/>


<tabbar />