<!--pages/categories/categories.wxml-->
<navbar back text='Top'/>
<view class="container">
  <view class="text">You have {5} items in this closet ✨</view>
  <view class="list">
    <image class="photo_container" src="" alt="PHOTO" />
    <image class="photo_container" src="" alt="PHOTO" />
    <image class="photo_container" src="" alt="PHOTO" />
  </view>
</view>

<tabbar activeIndex="{{1}}"/>


<tabbar />