<!--pages/categories/categories.wxml-->
<navbar back text='{{categoryType}}'/>
 
<view class="container">
  <view class="text">You have {{amount}} items in this closet ✨</view>
  <view class="list"> 
    <view wx:for="{{collection}}">
      <view wx:for_item="item">
        <image class="photo_container" src="{{item.photo}}" alt="PHOTO" />
      </view>
    </view>
  </view>
</view>

<tabbar activeIndex="{{1}}"/>


<tabbar />