<!--pages/giveaways/giveaways.wxml-->
<navbar home text='Giveaways' />

<view class="container">
  <view class="text">You have {{giveaways.length}} {{itemName}} in your giveaways 💛</view>
  <view class="list">  
    <block class="container" wx:for="{{giveaways}}" wx:key="value">
      <view wx:for_item="{{item}}" value="{{item.id}}" checked="{{item.checked}}">
        <navigator url="/pages/details/details?id={{item.id}}">
          <image mode="aspectFill" class="photo_container" src="{{item.photo}}"></image>
        </navigator>
      </view>
    </block>
  </view>
  <button class="btn" data-user_id="{{currentUser.id}}" open-type="share">Share your giveaways</button>
</view>

<view style="height:80px"></view>

<tabbar activeIndex="{{1}}" currentNum="{{currentNum}}" targetNum="{{targetNum}}" />