<!--pages/giveaways/share.wxml-->
<!-- For yiyao to work on -->
<!-- <loading wx:if="{{showLoading}}" /> -->
<navbar home text='Giveaways' />
 
<view class="container">
  <view class="text">Welcome to {{user.nickname}}'s giveaway closet 💛</view>
  <!-- <view class="text">Welcome to friend's giveaway closet 💛</view> -->
    <giveaway-items giveaways="{{giveaways}}" />
</view>

<view style="height:80px"></view>
