<!--components/item/item.wxml-->
<view class="container">
  <view class="photo_container">
    <image mode="aspectFill" class="uploadImg" src='{{item.photo}}'/>
  </view>

  <view class="section">  
    <view class="text">Tags</view>
    <view class="tag">
        <block wx:for="{{ typeArray }}" wx:for-item="tag">
          <view class="label_view {{tag.selected? 'active':''}}">
            {{ tag.name }}
          </view>
         
        </block>
    </view>
  </view>

  <view class="section">  
    <view class="text">Details</view>
    <text>{{item.remark}}</text>
  </view>
  
  <view class="submit-button">
    <button class="btn" >Edit</button>
    <button class="btn" >Delete</button>
  </view>
</view>
