/* components/tabbar/tabbar.wxss */
.wrapper {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 58px;
  width: 100vw;
}

.add-menu {
  position: absolute; top: -32px;
  width: 100%;
  display: flex; justify-content: center;
  margin: auto 0;
  z-index: 100;
}

.add-menu .item {
  width: 120rpx; height:120rpx;
  border-radius: 50%;
  background-color: #7EBC69;
  z-index: 101;
  padding: 14rpx;
  box-sizing: border-box;
}
.add-menu .add-icon {
  width: 100%; height: 100%;
  /* width: 100rpx; height: 100rpx; */
  /* position: absolute; top: 6px; left: 326rpx; */
}
.tab-bar {
  width: 100%;
  height: 100%;
  padding-top: 6rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  z-index: 99;
  background-color: #EEEEEE;
  gap: 180rpx;
}

.tab-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tab-icon {
  width: 25px;
  height: 25px;
}

.tab-title {
  font-size: 24rpx;
}

.tab-title.active {
  color: #7EBC69;
}

.tab-title.normal {
  color: #18181A;
}