<!--components/giveaway/giveaway.wxml-->
<checkbox-group bindchange="checkboxChange">
  <view class="container">
    <view class="category-bar" wx:for="{{giveaway.items}}">
      <checkbox wx:for_item="{{item}}" wx:if="{{item.is_giveaway}} == true">
        <image class="photo_container" src="{{item.photo}}"></image>
        <text>{{giveaway.status}}</text>
      </checkbox>
    </view>
  </view>
</checkbox-group>

